@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inknut+Antiqua:wght@500;800;900&family=Italiana&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #dea84c;
  /* background: linear-gradient(to right, #2e234d, #4b3366); */
  color: white;
  padding: 20px 40px;
  font-family: "DM Serif Display", serif;
  font-size: 32px;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  color: white;
  text-decoration: none;
  list-style-type: none;
  padding-inline: 10px;
  font-size: 20px;
  font-family: Poppins;
}
.navbar ul li {
  margin: 1px 20px;
}
.navbar ul li a {
  color: aliceblue;
  text-decoration: none;
  padding: 20px 1px;
}
main {
  min-height: 60vh;
  max-height: 80vh;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
main .img-container {
  /* flex-grow: 2; */
  width: 30%;
  max-width: 30%;
  overflow: hidden;
  display: flex;
  justify-self: center;
  /* background-color: aqua; */
}
main .img-container img {
  width: 60%;
  margin: auto;
}
main .details-container {
  max-width: 100ch;
  font-size: 16px;
}
.recommendations {
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* background-color: #dea84c; */
  justify-content: space-around;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  text-align: center;
  /* background-color: aqua; */
  background: #f9f3ee;
  /* box-shadow: 7px 7px 14px #442e5c, -7px -7px 14px #533870; */
  color: #ffbb47;
  padding: 20px 40px;
  border-radius: 7px;
}
.card img {
  /* height: 100%; */
  width: 70%;
  aspect-ratio: 1/1.5;
  /* scale: 0.5; */
  margin-bottom: 25px;
  border-radius: 5px;
  border: 2px solid #ffbb47;
  border-radius: 5px;
}
.card .title {
  max-width: 25ch;
}
p {
  margin: 10px 0;
}
